{
  "pages":[
    "pages/article/article",
    "pages/fakeHomepage/fakeHomepage",
    "pages/fakeMine/fakeMine",
    "pages/music/music",
    "pages/mark/mark" ,
    "pages/speak/speak" ,
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/fakeHomepage/fakeHomepage",
        "text": "首页",
        "iconPath": "icons/首页-0.png",
        "selectedIconPath": "icons/首页-1.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "推送",
        "iconPath": "icons/推送-0.png",
        "selectedIconPath": "icons/推送-1.png"
      },
      {
        "pagePath": "pages/speak/speak",
        "text": "说方言",
        "iconPath": "icons/说方言-0.png",
        "selectedIconPath": "icons/说方言-1.png"
      },{
        "pagePath": "pages/fakeMine/fakeMine",
        "text": "我的",
        "iconPath": "icons/我的-0.png",
        "selectedIconPath": "icons/我的-1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
